# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1hc3AtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OC425FX6RAN3MeMYDFgZhsT7QyyJMT61mQJqTW3l1d
MONGODB_URI='mongodb+srv://chinmayeekaranam2005:chinmayee2005@cluster0.l0uxkio.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0c1a9407cf2cbe4bc89a6acf4714ce8534c262f8db9c4b184400c1b5f5caf144'
INNGEST_EVENT_KEY='RMUFt8PMqZRJJ6fLXwVhkqBtyIO7cj4SsPBigP54C8fAAW6FTq73dpWMPz17CMP56Xoi7wsY9yyYI8M-MWLR_g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''